{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http": "Warning",
        "ZiggyCreatures.Caching.Fusion": "Warning",
        "DanskeBankTest.FreeCurrencyApiClient": "Debug",
        "Polly": "Error"
      }
    }
  },
  "FreeCurrencyApiOptions": {
    "BaseUrl": "https://api.freecurrencyapi.com/v1/",
    "ApiKey": "fca_live_vYAoSl0VFiyr16LHwrdiCHT78rfHuKjCcQpA4wRU"
  },
  "ExchangeRateOptions": {
    "BaseCurrency": "DKK",
    "CacheDurationInSeconds": 30,
    "FailSafeMaxDurationInMinutes": 5,
    "FailSafeThrottleDurationInSeconds": 2,
    "FactorySoftTimeoutInMilliseconds": 200,
    "FactoryHardTimeoutInSeconds": 10,
    "EagerRefreshThresholdInPercents": 90
  }
}
